spring.application.name=minesweeper-backend

spring.datasource.url=jdbc:mysql://minesweeper.ch8wk0iocv8m.us-east-2.rds.amazonaws.com:3306/minesweeper
spring.datasource.username=admin
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Optional server port
# server.port=8080